# devportal

./: pom.xml
src/main/java/com/devcolibri/common/controller/: HelloController.java  testClass.java
src/main/java/com/devcolibri/common/controller/admin/: adminController.java
src/main/java/com/devcolibri/common/controller/login/: loginController.java
src/main/java/com/devcolibri/common/controller/manager/: managerController.java
src/main/java/com/devcolibri/common/controller/user/: userController.java
src/main/java/com/devcolibri/common/dao/: adminDAO.java  adminDAOImpl.java  projectsDAO.java  projectsDAOImpl.java  userDAO.java  userDAOImpl.java
src/main/java/com/devcolibri/common/model/: Projects.java  UserProfile.java  Users.java
src/main/java/com/devcolibri/common/security/: successHandler.java
src/main/resources/: Beans.xml  Projects.hbm.xml  Users.hbm.xml  context.xml
src/main/webapp/WEB-INF/: application-security.xml  web.xml
src/main/webapp/WEB-INF/views/: adminPage.jsp  createUserForm.jsp  editForm.jsp  forms.html  hello.jsp  mainPage.jsp  userProfile.jsp
src/main/webapp/resources/css/: sb-admin.css
src/main/webapp/resources/js/: mainPage.js  management.js
